controller : 
package com.example.product.controller;

import com.example.product.model.Product;
import com.example.product.service.ProductService;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;

@Controller
public class ProductController {
    private  final ProductService service;

    public ProductController(ProductService service) {
        this.service = service;
    }

    @GetMapping("/")
    public String viewHome(Model model) {
        model.addAttribute("products", service.getAllProducts());
        return "index";
    }

    @GetMapping("/add")
    public String addForm(Model model) {
        model.addAttribute("product", new Product());
        return "add";
    }

    @PostMapping("/save")
    public String saveProduct(@ModelAttribute Product product) {
        service.saveProduct(product);
        return "redirect:/";
    }

    @GetMapping("/edit/{id}")
    public String editForm(@PathVariable Long id, Model model) {
        model.addAttribute("product", service.getProductById(id));
        return "edit";
    }

    @PostMapping("/update")
    public String updateProduct(@ModelAttribute Product product) {
    	 service.saveProduct(product);
        return "redirect:/?updated=true";
    }
    
    @GetMapping("/delete/{id}")
    public String deleteProduct(@PathVariable Long id) {
        service.deleteProduct(id);
        return "redirect:/";
    }
}

---------------------------------------------------------------------------------------------------------------
package com.example.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.example.model.Employee;
import com.example.service.EmployeeService;

@RestController
@RequestMapping("/api")
public class EmployeeController {
	
	@Autowired
	private EmployeeService employeeService;
	
	@GetMapping("/employee")
	public List<Employee> get(){
		return employeeService.get();
	}
	
	@PostMapping("/add")
	public Employee save(@RequestBody Employee employeeObj) {
		employeeService.save(employeeObj);
		return employeeObj;
	}
	
	@GetMapping("/employee/{id}")
	public Employee get(@PathVariable int id) {
		Employee employeeObj =  employeeService.get(id);
		if(employeeObj == null) {
			throw new RuntimeException("Employee did not found");
		}
		return employeeObj;
	}
	
	@DeleteMapping("/delete/{id}")
	public String delete(@PathVariable int id) {
			employeeService.delete(id);
			return "Employee has deleted";
	}
	
	@PutMapping("/update")
	public Employee update(@RequestBody Employee employeeObj) {
		employeeService.save(employeeObj);
		return employeeObj;
	}
	
}
--------------------------------------------------------------------------------------------------------------

index.jsp
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html>
<head>
    <style>
        body { font-family: sans-serif; margin: 40px; }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a { text-decoration: none; color: blue; margin-right: 10px; }
    </style>
</head>
<body>
    <h2>Product List</h2>
    <a href="/add">Add Product</a>
    <table>
        <tr><th>ID</th><th>Name</th><th>Category</th><th>Price</th><th>Qty</th><th>Actions</th></tr>
        <c:forEach var="product" items="${products}">
            <tr>
                <td>${product.productId}</td>
                <td>${product.name}</td>
                <td>${product.category}</td>
                <td>${product.price}</td>
                <td>${product.quantity}</td>
                <td>
                    <a href="/edit/${product.productId}">Edit</a>
					<a href="/delete/${product.productId}" onclick="return confirmDelete();">Delete</a>

			</td>
            </tr>
        </c:forEach>
    </table>
	
	<c:if test="${param.updated eq 'true'}">
	    <script>
	        alert("Product updated successfully!");
	    </script>
	</c:if>

	
	<script>
	    function confirmDelete() {
	        return confirm("Are you sure you want to delete this product?");
	    }
	</script>

</body>
</html>
-----------------------------------------------------------------------------------------------------------------
add.jsp
<html>
<head>
    <style>
        body { font-family: sans-serif; margin: 40px; }
        form { max-width: 400px; }
        input[type="text"], input[type="submit"] {
            padding: 6px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
        }
        a { text-decoration: none; color: blue; }
    </style>
</head>
<body>
    <h2>Add Product</h2>
    <form action="/save" method="post">
        Name: <input type="text" name="name"/><br/>
        Category: <input type="text" name="category"/><br/>
        Price: <input type="text" name="price"/><br/>
        Quantity: <input type="text" name="quantity"/><br/>
        <input type="submit" value="Save"/>
    </form>
    <a href="/">Back</a>
</body>
</html>
-------------------------------------------------------------------------------------------------------------
edit.jsp

<html>
<head>
    <style>
        body { font-family: sans-serif; margin: 40px; }
        form { max-width: 400px; }
        input[type="text"], input[type="submit"] {
            padding: 6px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
        }
        a { text-decoration: none; color: blue; }
    </style>
</head>
<body>
    <h2>Edit Product</h2>
    <form action="/update" method="post">
        <input type="hidden" name="productId" value="${product.productId}"/>
        Name: <input type="text" name="name" value="${product.name}"/><br/>
        Category: <input type="text" name="category" value="${product.category}"/><br/>
        Price: <input type="text" name="price" value="${product.price}"/><br/>
        Quantity: <input type="text" name="quantity" value="${product.quantity}"/><br/>
        <input type="submit" value="Update"/>
    </form>
    <a href="/">Back</a>
</body>
</html>
